commands.lostloot.gethauntingprogress.usage=/gethauntingprogress <player>
commands.lostloot.gethauntingprogress.success=%s's haunting progress is %s
commands.lostloot.gethauntingprogress.error=Could not get haunting capability for player %s
tile.lost_cargo.name=Lost Cargo
entity.lostloot:specter.name=Specter
item.lostloot:grave_rose.name=Grave Rose
tile.lostloot:rose.name=Rose
tile.lostloot:grave_rose.name=Grave Rose
tile.lostloot:grave_rose.desc=
item.lostloot:painting_the_haunting.name=The Haunting
item.lostloot:painting_portrait.name=Portrait
item.lostloot:rune_of_skimming.name=Rune of Skimming
potion.lostloot:bliss=Bliss
advancements.lostloot.bury_remains.title=Rest In Peace
advancements.lostloot.bury_remains.description=Give lost human remains a proper burial
advancements.lostloot.root.title=Lost Loot
advancements.lostloot.root.description=Uncover the treasures of the past
advancements.lostloot.flower_on_grave.title=A Last Tribute
advancements.lostloot.flower_on_grave.description=Place a flower by a grave marker
advancements.lostloot.acquire_grave_rose.title=A Rose from a grave
advancements.lostloot.acquire_grave_rose.description=Acquire a Grave Rose, a vessel for a redeemed soul willing to aid you in combat
advancements.lostloot.loot_skeleton_crate.title=They won't need this anymore
advancements.lostloot.loot_skeleton_crate.description=Loot the remnants of past events
advancements.lostloot.haunted.title=Haunted
advancements.lostloot.haunted.description=Your actions have started to attract unwanted attention