commands.lostloot.gethauntingprogress.usage=/gethauntingprogress <player>
commands.lostloot.gethauntingprogress.success=%s's haunting progress is %s
commands.lostloot.gethauntingprogress.error=Could not get haunting capability for player %s
tile.lostloot:skeleton_crate.name=Skeleton with crate
tile.lostloot:tent.name=Tent
tile.lostloot:tent_abandoned.name=Abandoned Tent
tile.lostloot:tent_abandoned_idol.name=Abandoned Tent with Idol
tile.lostloot:stone_circle.name=Stone Circle
tile.lostloot:grave_marker.name=Grave Marker
tile.lostloot:lost_cargo.name=Lost Cargo
tile.lostloot:lost_crate_potions.name=Lost Cargo Potions
entity.lostloot:specter.name=Specter
entity.lostloot:goblin.name=Goblin
item.lostloot:grave_rose.name=Grave Rose
tile.lostloot:rose.name=Rose
tile.lostloot:grave_rose.name=Grave Rose
item.lostloot:goblin_idol.name=Goblin Idol
tile.lostloot:grave_rose.desc=
item.lostloot:painting_in_the_woods.name=In the Woods
item.lostloot:painting_portrait.name=Portrait
item.lostloot:painting_wizardry.name=Wizardry
item.lostloot:painting_wheel.name=Wheel
item.lostloot:painting_the_bloodcurling.name=The Bloodcurling
item.lostloot:rune_of_skimming.name=Rune of Skimming
item.lostloot:rune_of_skimming.desc=Hold for 2 seconds to channel. Sneak-use to mark a location. Use to teleport back to the marked location.
lostloot.rune.location_set=Location marked.
lostloot.rune.no_location=No location is marked on this rune.
lostloot.rune.too_far=The marked location is too far away.
lostloot.rune.wrong_dimension=The marked location is in another dimension.
lostloot.rune.bound_to=Bound to: %s, %s, %s in dimension %s
potion.lostloot:bliss=Bliss
advancements.lostloot.bury_remains.title=Rest In Peace
advancements.lostloot.bury_remains.description=Give lost human remains a proper burial
advancements.lostloot.root.title=Lost Loot
advancements.lostloot.root.description=Uncover the treasures of the past
advancements.lostloot.flower_on_grave.title=A Last Tribute
advancements.lostloot.flower_on_grave.description=Place a flower by a grave marker
advancements.lostloot.acquire_grave_rose.title=A Rose from a grave
advancements.lostloot.acquire_grave_rose.description=Acquire a Grave Rose, a vessel for a redeemed soul willing to aid you in combat
advancements.lostloot.loot_skeleton_crate.title=They won't need this anymore
advancements.lostloot.loot_skeleton_crate.description=Loot the remnants of past events
advancements.lostloot.haunted.title=Haunted
advancements.lostloot.haunted.description=Your actions have started to attract unwanted attention
itemGroup.lostloot=Lost Loot