commands.lostloot.gethauntingprogress.usage=/gethauntingprogress <player>
commands.lostloot.gethauntingprogress.success=%s's haunting progress is %s
commands.lostloot.gethauntingprogress.error=Could not get haunting capability for player %s
tile.lost_cargo.name=Lost Cargo
entity.lostloot:specter.name=Specter
item.lostloot:grave_rose.name=Grave Rose
tile.lostloot:rose.name=Rose
tile.lostloot:grave_rose.name=Grave Rose
tile.lostloot:grave_rose.desc=
item.lostloot:painting_the_haunting.name=The Haunting
item.lostloot:painting_portrait.name=Portrait
potion.lostloot:bliss=Bliss
advancements.lostloot.bury_remains.title=Rest In Peace
advancements.lostloot.bury_remains.description=Give lost human remains a proper burial
advancements.lostloot.root.title=Lost Loot
advancements.lostloot.root.description=Uncover the treasures of the past